<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	<link rel="stylesheet" href="C:\Users\Anil B Pardhi\code 1\style1.css">
    <style>
		body {
    font-family: Arial, sans-serif;
    background-color:antiquewhite;
  }

  h1 {
    text-align: center;
    color: #008080;
  }

  form {
    background-color: #fff;
    border: 2px solid #ccc;
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }

  input[type="text"],
  input[type="email"],
  input[type="user_id"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #1b1a1a;
    border-radius: 8px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
   
  div{
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  input[type="radio"]{
    
    border: 1px solid black;
  }

  input[type="submit"] {
    background-color: #151515;
    color: #f0e4e4;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }

  label :hover{
    color: red;
  }

  input[type="submit"]:hover {
    background-color: #006666;
  }

  select{
    margin-bottom: 20px;
  }

  .error {
    color: red;
    margin-bottom: 10px;
  }
	</style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form  action="#">
      <label for="name">First Name:</label>
      <input type="text" id="name" name="name" required>

	  <label for="name">Last Name:</label>
	  <input type="text" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

	  <label for="user_id">user_id</label>
	  <input type="user_id" name="user_id" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="enter parrword" pattern="[A-Za-z0-9#]" required>
     
	  <div>
	  <label>Gender:</label>
	  <input type="radio" name="male"/>Male
	  <input type="radio" name="female"/>Female 
	  <input type="radio" name="other"/>Other
      </div>

	  
	  <label for="Branch">Branch</label>
	  <select>
		<option value="CSE">CSE</option>
		<option VALUE="ETC">ETC</option>
	  </select>
      
	  <Label>Phone no:</Label>
	  <input type="text" name="code" value="+91" size="2"/>
	  <input type="text" name="no" size="10"/>

	  <label>Your Current Organization,Designation and work experience:</label>
	  <textarea rows="5" cols="65" name="description">
		Enter here...
		</textarea><br>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
