<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee Card</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
		  }
		  
		  .result-box {
			width: 150px;
			height: 151px;
			border: 1px solid #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			box-sizing: border-box;
		  }
		  
		  .result-box p {
			margin: 0;
			font-size: 20px;
			text-align: center;
		  }
		  
		  .accurate {
			background-color: #00ff00;
		  }
		  
		  .inaccurate {
			background-color: #ff0000;
		  }
	</style>
</head>
<body>
	<div class="container">
		<div class="result-box accurate">
		  <p>ACCURATE</p>
		</div>
		<div class="result-box inaccurate">
		  <p>INACCURATE</p>
		</div>
		<div class="result-box inaccurate">
		  <p>INACCURATE</p>
		</div>
		<div class="result-box inaccurate">
		  <p>INACCURATE</p>
		</div>
		<div class="result-box inaccurate">
		  <p>INACCURATE</p>
		</div>
		<div class="result-box inaccurate">
		  <p>I don't talk a lot.</p>
		</div>
		<div class="result-box accurate">
		  <p>I like to help others.</p>
		</div>
		<div class="result-box inaccurate">
		  <p>Home</p>
		</div>
		<div class="result-box inaccurate">
		  <p>I am easily disturbed.</p>
		</div>
		<div class="result-box accurate">
		  <p>I often feel blue.</p>
		</div>
		<div class="result-box accurate">
		  <p>I am interested in people.</p>
		</div>
		<div class="result-box inaccurate">
		  <p>Submit</p>
		</div>
		<div class="result-box inaccurate">
		  <p>Take test</p>
		</div>
	  </div>
</body>
</html>