<!DOCTYPE html>
<html>
    <head>
        <title>TORISM Website</title>
        <link rel="stylesheet" href="styles.css">

        <style>
          body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}  

        header{
            background-image: url(https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            color: black;
            padding: 150px;
            text-align: center;
           
        }

        nav {
            background-color: grey;
            padding: 10px;
            text-align: center;
        }
        nav ul {
			list-style-type: none;
			margin: 0;
			
		}
        nav li{
            display: inline-block;
            padding: 1.5%;
            border: 20px;
        }
        nav a{
            color: black;
            padding: 5px;
            border-radius: 5px;
            background-color: beige;
        }
        nav a :hover{
            background-color: #333;
            color: #FFF;
        }
        section {
			padding: 10px;
			text-align: center;
		}
        section h2 {
            background-color: whitesmoke;
			margin-top: 0;
            
		}

        footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        div{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            
        }
        div img {
            width: 550px;
            height: 250px;
            
        }
        
        </style>
    </head>
    
    <body>
        <header>
          <h1> GO TORISM </h1>  
        </header>

        <nav>
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About us</a></li>
               <li><a href="">travel details</a></li>
               <li><a href="C:\Users\Anil B Pardhi\code 1\CWS_projrct3.html">registraction</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>Welcome to world of Traveling</h2>
        <hr width="100%" color="black">

        <div id="border1">
            <img src="https://images.pexels.com/photos/771881/pexels-photo-771881.jpeg?cs=srgb&dl=pexels-reynaldo-brigworkz-brigantty-771881.jpg&fm=jpg" align="left" >
            <p>New York is known for its towering skyscrapers, famous districts, and endless energy. From baseball and pizzas to Times Square and yellow cabs, there's a lot to explore in the Big Apple. Amongst the metropolitan boroughs, New York is also famous for .
                New York is known for its towering skyscrapers,New York is known for its towering skyscrapers, famous districts, and endless energy. From baseball and pizzas to Times Square and yellow cabs, there's a lot to explore in the Big Apple. Amongst the metropolitan boroughs, New York is also famous for its nature including Thousand Island and Finger Lake regions.Amongst the metropolitan boroughs, New York is also famous for its nature including Thousand Island and Finger LakeAmongst the metropolitan boroughs, New York is also famous for its nature including Thousand Island and Finger Lake regions. regions. famous districts, and endless energy. From baseball and pizzas to Times Square and yellow cabs, there's a lot to explore in the Big Apple. Amongst the metropolitan boroughs, New York is also famous for its nature .
            New York is known for its towering skyscrapers, famous districts, and endless energy. From baseball and pizzas to Times Square and yellow cabs, there's a lot to explore in the Big Apple. Amongst the metropolitan boroughs, New York is also famous for its nature including Thousand Island and Finger Lake regions.</p>
        </div>
        </section>
       <br>
        <section>
        <div>
            <img src="https://media.istockphoto.com/id/1360554439/photo/maldives-tropical-island.jpg?b=1&s=170667a&w=0&k=20&c=AWY54kmUT9IcXJZdSdxxm5JUFK_3fxpmMbWQ6IhEG50=" align="left" >
            <p>The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activitie Maldives is also famous for water sports and other adventure activities.The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives  Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities adventure activities is also famous for water sports and other adventure activities.The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities.The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities</p>
        </div>
    </section>
    <br>
    <section>
        <div>
            <img src="https://www.theglobetrottingdetective.com/wp-content/uploads/2021/01/Dubai-in-7-days-and-best-things-to-do-in-Dubai-.jpg" align="left" >
            <p>Dubai is located on the eastern coast of the Arabian Peninsula in the southwest corner of the Arabian Gulf. Dubai is the second largest emirate in the United Arab Emirates (UAE) sharing borders with Abu Dhabi in the south, Sharjah in the northeast, and the Sultanate of Oman in the southeast.Dubai is located on the eastern coast of the Arabian Peninsula in the southwest corner of the Arabian Gulf. Dubai is the second largest emirate in the United Arab Emirates (UAE) sharing borders with Abu Dhabi in the south, Sharjah in the northeast, and the Sultanate of Oman in the southeast.Dubai is located on the eastern coast of the Arabian Peninsula in the southwest corner of the Arabian Gulf. Dubai is the second largest emirate in the United Arab Emirates (UAE) sharing borders with Abu Dhabi in the south, Sharjah in the northeast, and the Sultanate of Oman in the southeast Dubai is the second largest emirate in the United Arab Emirates (UAE) sharing borders with Abu Dhabi in the south, Sharjah in the northeast, and the Sultanate of Oman in the southeast  Dubai is the second largest emirate in the United Arab Emirates (UAE) sharing borders with Abu Dhabi in the south, Sharjah in the northeast, and the Sultanate of Oman in the southeast.  </p>                                                                                                                                                                                                                                                                                                                                                                                                                                                    l.
        
        </div>
        </section>
         <br><br>
        <footer>
            <p><b>&copy; 2023 our tourism</b></p>
        </footer>


    </body>

</html>